### ISSUE TITLE
timer crash

### ISSUE THREAD

**Issue by bwhitman** [bwhitman/tulipcc#32]
```python
import machine
c = 0
def handle(timer):
    global c
    c+=1
timer = machine.Timer(0)
timer.init(period=1000, mode=machine.Timer.PERIODIC,callback=handle)
```

crashes with

```
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x40384448  PS      : 0x00060033  A0      : 0x82008826  A1      : 0x3fc9b8b0  
0x40384448: vTaskGenericNotifyGiveFromISR at /Users/bwhitman/outside/tulipcc/esp-idf/components/freertos/tasks.c:5818

A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3fc9b8d0  A5      : 0x3fc9b950  
A6      : 0x00060423  A7      : 0x00000003  A8      : 0x00000168  A9      : 0x00000168  
A10     : 0x00000002  A11     : 0x3fc9e6e4  A12     : 0x00060023  A13     : 0x00060023  
A14     : 0x00000004  A15     : 0x0000abab  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000168  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace:0x40384445:0x3fc9b8b00x42008823:0x3fc9b8d0 0x420088cf:0x3fc9b900 0x40376c46:0x3fc9b920 0x420f85eb:0x3fcf5af0 0x4200322f:0x3fcf5b10 0x40382898:0x3fcf5b30 
0x40384445: vTaskGenericNotifyGiveFromISR at /Users/bwhitman/outside/tulipcc/esp-idf/components/freertos/tasks.c:5818

0x42008823: mp_hal_wake_main_task_from_isr at /Users/bwhitman/outside/tulipcc/ports/esp32s3/mphalport.c:198

0x420088cf: machine_timer_isr at /Users/bwhitman/outside/tulipcc/ports/esp32s3/machine_timer.c:169

0x40376c46: _xt_lowint1 at /Users/bwhitman/outside/tulipcc/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1111

0x420f85eb: cpu_ll_waiti at /Users/bwhitman/outside/tulipcc/esp-idf/components/hal/esp32s3/include/hal/cpu_ll.h:182
 (inlined by) esp_pm_impl_waiti at /Users/bwhitman/outside/tulipcc/esp-idf/components/esp_pm/pm_impl.c:837

0x4200322f: esp_vApplicationIdleHook at /Users/bwhitman/outside/tulipcc/esp-idf/components/esp_system/freertos_hooks.c:63

0x40382898: prvIdleTask at /Users/bwhitman/outside/tulipcc/esp-idf/components/freertos/tasks.c:3974
```

**Comment by bwhitman** [comment]
I've removed the call to `mp_hal_wake_main_task_from_isr` from the timer fire. 
This fixes the crash.
I don't love this fix, as I am not sure why we need to wake the main task. This may be fixed upstream in MP, i can take a look. But i will commit my fix and things seem to work.

**Comment by bwhitman** [comment]
(I've also removed calls to this function from machine.Pin. I think it's a conflict between our esp-idf and MP. Everything seems to work.)

**Comment by bwhitman** [comment]
ok, i'll close this
